<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inquiryFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="메인"/>

    <item
        android:id="@+id/chatRoomFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="대화방"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="내 정보"/>

</menu>
